{
  "manifest_version": 3,
  "name": "Finn.no Grid Layout Fixer",
  "version": "1.0",
  "description": "Improves the grid layout on finn.no by making filters collapsible and adjusting column layouts",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },


"browser_specific_settings": {
  "gecko": {
    "id": "finn-fixer@bysondre.com",
    "strict_min_version": "120.0"
  }
},
  "content_scripts": [
    {
      "matches": [
        "*://finn.no/*",
        "*://*.finn.no/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}

